{
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "cypress": "^16.1.0",
    "newman": "^6.2.2"
  },
  "scripts": {
    "test:api": "newman run ./real-estate-api.postman_collection.json",
    "test:e2e": "playwright test"
  }
}
